function polMat2TimexKmz(cubeName, kmzName, paramsFilename)
%
% This function reads a radar cube (e.g. Cube = load(cubeName);) and writes
% a KMZ file of the cube's temporal mean (i.e. "timex").
% The full path is to be used for both the cubeName and the kmzName, e.g.,
%
% >> cubeName = '/path/to/cube1400010.mat';
% >> kmzName  = '/path/to/kmzdir/kmz1400010.kmz';
%
% This script INCLUDES:
% lltoUTM.m
% UTMtoll.m
% epoch2Matlab.m
%
% !!! This script requires the GoogleEarth toolbox available on the Matlab
% File Exchange !!!
%
% If the toolbox has been patched appropriately, then the kmz generated by this
% script can be overlain on Google Maps in html. To verify, check that the
% ge_groundoverlay.m script header has the line:
% ==> This script is API FRIENDLY <==
%
% 2017-06-02 David Honegger

narginchk(3, 3);

% Save path
original_path = path;
addpath(pwd);  % for when we later change directories

%% User options provided in the params file%%
radarLatitude      = [];% Leave blank [] to use UTM coordinates in Cube.results
radarLongitude     = [];% Leave blank [] to use UTM coordinates in Cube.results
heading            = [];% Leave blank [] to use heading in Cube.results
aziLims            = [[] []]; % Two-element vector of [Start End] azimuths to plot in KMZ (in degrees). If no cropping, keep empty or assign to [-inf inf]
rgLims             = [[] []]; % Two-element vector of [Start End] ranges to plot in KMZ (in meters). If no cropping, keep empty or assign to [-inf inf]
rangeDecimation    = 3;           % Decimate ranges by this factor to speed up interpolation to Cartesian
cartGrid_dx        = 10;          % kmz requires cartesian grid - this is spatial resolution
cartGrid_dy        = 10;          % kmz requires cartesian grid - this is spatial resolution
colorAxisLimits    = [];    % caxis (if empty, defaults to auto-scale)
colorMap           = []; % colormap to use (make sure it is in the Matlab path!
timexPeriod        = []; % two-element vector of [start end] seconds from cube start to use for the timex. Defaults to full timex.
altitude           = 5; % meters above ground level
drawOrder          = 10;        % larger value means it plots on top in Google Earth
pngSharpness       = 5;         % "Crispness" factor in png generation. [1-5]. Larger is more pixelated.
local_tz           = 'America/New_York';
local_tz_abbr      = {'EST', 'EDT'};
ge_toolboxPath     = '/shared/matlab_toolboxes/googleearth';

% strip off and add the path of the params file, if necessary.
[params_dir, paramsFilename, ~] = fileparts(paramsFilename);
if ~isempty(params_dir)
    addpath(params_dir);
end

% Import the provided parameters file
eval(paramsFilename)

%% Brief prepwork %%
% Add GE Toolbox to path
addpath(ge_toolboxPath);
if ~exist('ge_output', 'file')
    % Or try subdir of this script...
    toolboxPath = fullfile(pwd,'googleEarth_toolbox');
    if ~exist(toolboxPath,'dir')
        error( ...
            'polMat2TimexKmz:no_ge_toolbox', ...
            'Google Earth Toolbox is not in path. Install it at %s', ge_toolboxPath);
    end
    addpath(toolboxPath)
end

% Create output directory if it doesn't exist
[outputDirectory,kmzNameStr,~] = fileparts(kmzName);
if isempty(outputDirectory)
    outputDirectory = pwd;
end
if ~exist(outputDirectory,'dir')
    mkdir(outputDirectory)
end


%% Load data %%
[~,namestr,~] = fileparts(cubeName);
logmsg('Loading %s:\n',namestr)
load(cubeName, 'Rg', 'Azi', 'timex', 'results', 'time')
startAzi = getfield2(results, 'startAzi', 0);

% Read user heading if entered
if isempty(heading)
    heading = results.heading;
end

%% Get time information %%
% Use raw time array because for moving pol cubes timeInt isn't populated
sweep_times = time(1, :);

if isempty(timexPeriod)
    if ~exist('timex','var') || isempty(timex)
        load(cubeName,'data');
        timex = double(mean(data,3));
    else
        timex = double(timex);
    end
else
    sweep_times_raw = sweep_times - sweep_times(1);
    tkeep = find(sweep_times_raw >= timexPeriod(1) & sweep_times_raw <= timexPeriod(2));
    m = matfile(cubeName);
    timex = double(mean(m.data(:, :, tkeep), 3));
    sweep_times = sweep_times(tkeep);
end

minTime  = epoch2Matlab(min(sweep_times));
meanTime = epoch2Matlab(mean(sweep_times));
maxTime  = epoch2Matlab(max(sweep_times));

%% Interpolation from radar grid to regular cartesian geographic grid %%
% Only use non-zero ground ranges
iMinRg = find(Rg>0,1,'first');
Rg = Rg(iMinRg:end);
timex = double(timex(iMinRg:end, :, :));

% Convert radar coords to geographic coords
if isempty(radarLatitude*radarLongitude)
    xutmOrigin = results.XOrigin;
    yutmOrigin = results.YOrigin;
    zone = results.UTMZone;
    [radarLatitude,radarLongitude] = UTMtoll(yutmOrigin,xutmOrigin,str2double(zone(1:2)));
else
    [yutmOrigin,xutmOrigin,zone] = lltoUTM(radarLatitude,radarLongitude);
end

%%% Determine output grid (uses mapping toolbox)
max_r = max(Rg);
[~, West] = enu2geodetic(-max_r, 0, 0, radarLatitude, radarLongitude, 0, wgs84Ellipsoid);
[~, East] = enu2geodetic(max_r, 0, 0, radarLatitude, radarLongitude, 0, wgs84Ellipsoid);
[South, ~] = enu2geodetic(0, -max_r, 0, radarLatitude, radarLongitude, 0, wgs84Ellipsoid);
[North, ~] = enu2geodetic(0, max_r, 0, radarLatitude, radarLongitude, 0, wgs84Ellipsoid);
num_lons = ceil((2*max_r)/cartGrid_dx);
num_lats = ceil((2*max_r)/cartGrid_dy);
lons = linspace(West, East, num_lons);
lats = linspace(South, North, num_lats);
[lon_grid, lat_grid] = meshgrid(lons, lats);
% Convert grid to UTM, then polar, then to azimuths relative to heading 0
[northing_grid, easting_grid] = lltoUTM(lat_grid,lon_grid);
x_grid = easting_grid - xutmOrigin;
y_grid = northing_grid - yutmOrigin;
[phi_grid, r_grid] = cart2pol(x_grid, y_grid);
aziT_grid = 90 - phi_grid*180/pi;
aziraw_grid = aziT_grid - results.heading;
azi0_grid = mod(aziraw_grid - startAzi, 360);


%% Mask ranges and azimuths as directed

%%% Crop azimuths
Azi0 = mod(Azi - startAzi, 360);
if isempty(aziLims)
    aziIdx          = 1:numel(Azi0);
else
    aziUnwrapped    = unwrap(wrapTo360(Azi0 + heading + startAzi));
    if aziLims(2)<aziLims(1)
        aziLims(2) = aziLims(2) + 360;
    end
    aziLims(1)      = max(aziUnwrapped(1),aziLims(1));
    aziLims(2)      = min(aziUnwrapped(end),aziLims(2));
    aziLimIdx       = find_approx(aziLims,aziUnwrapped);
    aziIdx          = aziLimIdx(1):aziLimIdx(2);
end

%%% Crop ranges
if isempty(rgLims)
    rgIdx           = 1:numel(Rg);
else
    rgLims(1)       = max(Rg(1),rgLims(1));
    rgLims(2)       = min(Rg(end),rgLims(2));
    rgLimIdx        = find_approx(rgLims,Rg);
    rgIdx           = rgLimIdx(1):rgLimIdx(2);
end

% Interpolate to regular cartesian grid
logmsg('Interpolating to Lat/Lon grid. ')
kmzData = interp2(Azi0(aziIdx), Rg(rgIdx(1:rangeDecimation:end)), timex(rgIdx(1:rangeDecimation:end),aziIdx), azi0_grid, r_grid, 'linear', NaN);

%% Deal with default generation parameters
if isempty(colorAxisLimits)
    colorAxisLimits(1) = min(kmzData(:));
    colorAxisLimits(2) = max(kmzData(:));
end
if isempty(colorMap)
    colorMap = parula;
end

%% Generate KML

% Create temporary working folder
folderName = tempname(pwd);
while exist(folderName,'dir') % if it exists, try again
    folderName = tempname(pwd);
end
mkdir(folderName)

% Move to working folder
cwd = pwd;
ict = 1;
while ~exist(folderName,'dir')
    pause(0.1)
    if mod(ict,10)==0
        logmsg('Waiting for system to make folder.\n')
    end
    ict = ict+1;
end
cd(folderName)

% Create kml
logmsg('Writing PNG Overlay. ')

if ~exist(fullfile(pwd, 'files'), 'dir')
    mkdir('files');
end
img_path = ['files/',kmzNameStr,'.png'];
[local_dt, ~, ~, is_dst] = timezone_convert(meanTime, 'UTC', local_tz);
tz_abbr = local_tz_abbr{is_dst + 1};
kmlStr{1} = ge_imagesc(...
            lons,lats,flipud(kmzData),...
                'altitude',altitude,...
                'altitudeMode','relativeToGround',...
                'drawOrder',drawOrder,...
                'cLimHigh',colorAxisLimits(2),...
                'cLimLow',colorAxisLimits(1),...
                'colorMap',colorMap,...
                'crispFactor',pngSharpness,...
                'description','',...
                'nanValue',-1,...
                'visibility',1,...
                'name', sprintf('X-band Radar: %s %s', ...
                                datestr(local_dt, 'yyyy-mmm-dd HH:MM:SS'), tz_abbr),...
                'imgURL', img_path,...
                'timeSpanStart',datestr(minTime,'yyyy-mm-ddTHH:MM:SSZ'),...
                'timeSpanStop',datestr(maxTime,'yyyy-mm-ddTHH:MM:SSZ'));

% % Add timestamp to image
% annotation = sprintf('%s %s', datestr(local_dt, 'yyyy-mm-dd\nHH:MM:SS'), tz_abbr);
% text_overlay(img_path, annotation, 'center', -100, -300, ...
%              'font', 'DejaVu-Sans-Mono-Book', 'fontwidth', 2, 'fontsize', 48);
logmsg('Writing kml file. ')
ge_output([kmzNameStr,'.kml'],cell2mat(kmlStr))

% Zip to kmz
logmsg('Zipping to kmz. ')
zip(kmzNameStr,{[kmzNameStr,'.kml'],'files'})
% Move the file with operating system commands
src = sprintf('%s.zip',kmzNameStr);
dest = sprintf('%s.kmz',fullfile(outputDirectory,kmzNameStr));
if isunix
    eval(['! mv ',src,' ',dest])
else
    eval(['! move ',src,' ',dest])
end
% movefile([kmzNameStr,'.zip'],fullfile(outputDirectory,[kmzNameStr,'.kmz']))

% Move out of working folder
cd(cwd)
pause(0.1)
rmdir(folderName,'s')
pause(0.1)

% Restore MATLAB path
path(original_path)

logmsg('Done.\n')

end  % END polMat2TimexKmz

function val = getfield2(S, fieldname, default)
%GETFIELD2 Get struct array field if present, return default if missing
%
%   val = GETFIELD2(S, fieldname, default)
%
try
    val = S.(fieldname);
catch err
    if strcmp(err.identifier, 'MATLAB:nonExistentField')
        val = default;
    else
        rethrow(err);
    end
end
end  % END function getfield2

function [UTMNorthing, UTMEasting, UTMZone] = lltoUTM(Lat, Long)
%%function [UTMNorthing, UTMEasting, UTMZone] = lltoutm(Lat, Long, refellip, a, eccSquared)
%%	lltoutm.c
%%  Consolidated  29,August 2006.  B. Woodward
%%	14 April 1999
%%	T. C. Lippmann
%%
%%	lat = latitude in fraction deg.
%%	lon = longitude in fraction deg. (West of Grenwich are negative!)
%%	refellip = ref. ellipsoid identifier (see refellip_menu.m)
%%	a = Equatorial Radius (optional)
%%	eccSquared = eccentricity squared (optional)
%%
%%	if a and eccSquared are included, then refellip is ignored and a & eccSquared are
%% 	used for the radius and eccentricity squared
%%
%%	utmNorthings = Northings (in fraction meters)
%%	utmEastings = Eastings (or Westings if lon negative) (in fraction meters)
%%	utmZ = zone (ie, 10T)
%%
%%	Program to convert lat-lon data to UTM coordinates.
%%	Uses subroutine written by Chuck Gantz downloaded from the
%%	GPSy web site.
%%
%%	Note:  Westings have negative longitudes.
%%

%%%%%%%%  CONSTANTS  %%%%%%%%%
deg2rad = pi/180;
rad2deg = 180/pi;
ellipsoidName = 'WGS-84';
a = 6378137;
eccSquared = 0.00669438;
k0 = 0.9996;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	LatRad = Lat*deg2rad;
	LongRad = Long*deg2rad;

        LongOrigin = zeros(size(Long));
	dy = find(Long > -6 & Long <= 0);
        LongOrigin(dy) = -3;
	dy = find(Long < 6 & Long > 0);
        LongOrigin(dy) = 3;
        dy = find(abs(Long) >= 6);
        LongOrigin(dy) = sign(Long(dy)).*floor(abs(Long(dy))/6)*6 + 3*sign(Long(dy));
	LongOriginRad = LongOrigin * deg2rad;

	%% compute the UTM Zone and Grid from the latitude and longitude*/
	UTMZone = sprintf('%d%c', floor((Long(1) + 180)/6) + 1, UTMLetterDesignator(Lat(1)));

	eccPrimeSquared = (eccSquared)./(1-eccSquared);

	N = a./sqrt(1-eccSquared.*sin(LatRad).*sin(LatRad));
	T = tan(LatRad).*tan(LatRad);
	C = eccPrimeSquared.*cos(LatRad).*cos(LatRad);
	A = cos(LatRad).*(LongRad-LongOriginRad);

	M = a.*((1 - eccSquared/4 - 3*eccSquared*eccSquared/64- 5*eccSquared*eccSquared*eccSquared/256).*LatRad ...
	    - (3*eccSquared/8 + 3*eccSquared*eccSquared/32 + 45*eccSquared*eccSquared*eccSquared/1024).*sin(2*LatRad) ...
	    + (15*eccSquared*eccSquared/256 + 45*eccSquared*eccSquared*eccSquared/1024).*sin(4*LatRad) ...
	    - (35*eccSquared*eccSquared*eccSquared/3072).*sin(6*LatRad));

	UTMEasting = (k0.*N.*(A+(1-T+C).*A.*A.*A/6 ...
			+ (5-18.*T+T.*T+72.*C-58.*eccPrimeSquared).*A.*A.*A.*A.*A/120) ...
			+ 500000.0);

	UTMNorthing = (k0.*(M+N.*tan(LatRad).*(A.*A/2+(5-T+9.*C+4.*C.*C).*A.*A.*A.*A/24 ...
			+ (61-58.*T+T.*T+600.*C-330.*eccPrimeSquared).*A.*A.*A.*A.*A.*A/720)));

	dy = find(Lat < 0);
        UTMNorthing(dy) = UTMNorthing(dy) + 10000000.0; %%10000000 meter offset for southern hemisphere*/
return;
end

function [LetterDesignator] = UTMLetterDesignator(Lat)
%%function [letdes] = UTMLetterDesignator(Lat)
%%This routine determines the correct UTM letter designator for the given latitude
lat_bands = ['C':'H', 'J':'N', 'P':'X', 'X'];  % 'I' and 'O' are removed so as not to be confused with 1 & 0.
if -80 <= Lat && Lat <= 84
    LetterDesignator = lat_bands(floor((Lat + 80)/8) + 1);
else
    error('UTMLetterDesignator:invalid_lat', 'Latitude %g is outside the UTM grid', Lat);
end
end

function [Lat, Long] = UTMtoll(UTMNorthing, UTMEasting, ZoneNumber)
%%%%%%%%  CONSTANTS  %%%%%%%%%
deg2rad = pi/180;
rad2deg = 180/pi;
ellipsoidName = 'WGS-84';
a = 6378137;
eccSquared = 0.00669438;
k0 = 0.9996;
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

	e1 = (1-sqrt(1-eccSquared))/(1+sqrt(1-eccSquared));

	x = UTMEasting - 500000.0; %%//remove 500,000 meter offset for longitude
	y = UTMNorthing;

	NorthernHemisphere = 1;  %%//point is in northern hemisphere

	LongOrigin = (ZoneNumber - 1)*6 - 180 + 3;  %%//+3 puts origin in middle of zone

	eccPrimeSquared = (eccSquared)/(1-eccSquared);

	M = y ./ k0;
	mu = M/(a*(1-eccSquared/4-3*eccSquared*eccSquared/64-5*eccSquared*eccSquared*eccSquared/256));

	phi1Rad = mu	+ (3*e1/2-27*e1*e1*e1/32)*sin(2*mu) ...
				+ (21*e1*e1/16-55*e1*e1*e1*e1/32)*sin(4*mu)...
				+(151*e1*e1*e1/96)*sin(6*mu);
	phi1 = phi1Rad*180/pi;

	N1 = a./sqrt(1-eccSquared.*sin(phi1Rad).*sin(phi1Rad));
	T1 = tan(phi1Rad).*tan(phi1Rad);
	C1 = eccPrimeSquared.*cos(phi1Rad).*cos(phi1Rad);
	R1 = a.*(1-eccSquared)./((1-eccSquared.*sin(phi1Rad).*sin(phi1Rad)).^1.5);
	D = x./(N1.*k0);

	Lat = phi1Rad - (N1.*tan(phi1Rad)./R1).*(D.*D./2-(5+3.*T1+10.*C1-4.*C1.*C1-9.*eccPrimeSquared).*D.*D.*D.*D./24 ...
                        +(61+90.*T1+298.*C1+45.*T1.*T1-252.*eccPrimeSquared-3.*C1.*C1).*D.*D.*D.*D.*D.*D./720);
	Lat = Lat * 180/pi;

	Long = (D-(1+2.*T1+C1).*D.*D.*D./6+(5-2.*C1+28.*T1-3.*C1.*C1+8.*eccPrimeSquared+24.*T1.*T1) ...
                         .*D.*D.*D.*D.*D./120)./cos(phi1Rad);
	Long = LongOrigin + Long * 180/pi;

end

function [datenumTime] = epoch2Matlab(unixTime)
%%% epoch2Matlab
%%% Input a unix timestamp and receive a MATLAB datenum in UTC.
datenumTime = NaN*zeros(size(unixTime));
for i = 1:size(unixTime,1)
    for j = 1:size(unixTime,2)
        datenumTime(i,j) = datenum([1970,1,1,0,0,unixTime(i,j)]);
    end
end
end

%% Add find_approx.m from toolbox
function g = find_approx(value,refArray,n)
%     g = find_approx(m,v,[n])
% Find index (g) of matrix (m) that is most nearly equal to a value (v). This
% is similar to 'g = find(m==v)', except that the nearest approximate equality
% is found if no exact equality exists.
% The third argument (default n=1) tells how many values to find
% (e.g., n=3 means the nearest 3 indices in order of descending nearness).

%%% Edited David Honegger 07-2015 to allow m to be a vector
if length(value)<2
    g=find(value==refArray);
    if isempty(g)
        [nul,g]=min(abs(value-refArray));
        if isnan(nul)
            g = nan;
        elseif isinf(nul)
            if value > 0
                [~,g] = max(refArray);
            else
                [~,g] = min(refArray);
            end
        end
    end

    if nargin>2
        g=zeros(n,1)*nan;
        for nn=1:n
            [~,g(nn)]=min(abs(value-refArray));
            if any(isdatetime(value))
                refArray(g(nn)) = NaT;
            else
                refArray(g(nn))=nan;
            end
        end
    end
else
    value = value(:);
    for im = 1:length(value)

        gtmp=find(value(im)==refArray);
        if isempty(gtmp)
            [nul,gtmp]=min(abs(value(im)-refArray));
            if isnan(nul)
                gtmp = nan;
            elseif isinf(nul)
                if value(im) > 0
                    [~,gtmp] = max(refArray);
                else
                    [~,gtmp] = min(refArray);
                end
            end
        end


        if nargin>2
            gtmp=zeros(n,1)*nan;
            for nn=1:n
                [~,gtmp(1,nn)]=min(abs(value(im)-refArray));
                if any(isdatetime(value))
                    refArray(gtmp(1,nn)) = NaT;
                else
                    refArray(gtmp(1,nn)) = NaN;
                end
            end
        end

        g(im,:) = gtmp;
    end
end
end

function logmsg(varargin)
fprintf(2, varargin{:});
end
